appname = yxfblog
httpport = 8840
httpaddr = 127.0.0.1
runmode = dev
copyrequestbody = true
EnableGzip = true
UseFcgi = false
ServerName = "yxfBlog"
ViewsPath = views
StaticDir = static:static views:views


dbhost = 192.168.1.201
dbname = yuxiaofeng
dbuser = root
dbpassword = zcmlc20162016
dburls = 192.168.1.201
dbport = 3306
dbprefix = t_
